# Name
CONFIG_ZMK_KEYBOARD_NAME="K02-R"

# Increase bluetooth signal power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Connections
#CONFIG_BT_MAX_CONN=2
#CONFIG_BT_MAX_PAIRED=3